// For more information: https://ng.ant.design/docs/customize-theme/en
// -------- import official less file -----------

@import "../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";


@imdb-yellow: #f5c518; 
@imdb-black: #000000;
@imdb-grey: #f4f4f4;

// -------- override less variables -----------
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less


@primary-color: @imdb-yellow; 
@layout-header-background: @imdb-black;
@layout-body-background: @imdb-grey; 
@text-color: darken(@imdb-grey, 70%);
@heading-color: @imdb-black; 
@border-radius-base: 4px; 
@link-color: @imdb-yellow; 


@success-color: #52c41a; 
@warning-color: #faad14; 
@error-color: #f5222d; 
@info-color: @primary-color; 
